<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PHD inscription</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/uae_logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    /*add a picture to the background and if the size of the window shrinks, the image crops not stretch*/
    body {
        background-image: url("assets/backend.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .footer {
        background-color: #6499D9;
        padding: 10px 0;
        text-align: center;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    h2 {
      text-align: center;
    }
    .footer-text {
        margin: 0;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <footer class="footer">
      <div class="container">
          <p class="footer-text">Copyright © 2023 Université Abdelmalek Essaâdi</p>
      </div>
  </footer>
</body>
</html>
